<html>
    <head>
        <title>
            jquery
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style type="text/css">
            body{
                font-family: sans-serif;
                
                padding:0;
                margin: 0;
            }
            #header{
                width:100%;
                background-color: turquoise;
                padding:5px;
                height: 40px;

            }
            #buttoncontainer{
                width:350px;
                margin:0 auto;
            }
            .toggleButton{
                float:left;
                border:2px solid gray;
                padding:10px;
                border-right:none;
                }
            #html{
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
            }
            #output{
                border-right: 1px solid gray;
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
            }

            #logo{
                font-size: x-large;
                float:left;
                padding-top: 2px;
                font-weight: bolder;
                
            }
            .active{
                background-color: lightcoral;
            }
            .hb{
                background-color:yellow ;
            }
            textarea{
                
                height:100%;
                resize:none;
                border-top: none;
                border-color: 1px violet;

                
            }
            .panel{
                float:left;
                width:50%;
                border-left: none;
                
            }
            iframe{
                border:none;
            }
            .hidden{
                display:none;
            }
            
            

        </style>


        

    </head>

    <body>
        <div id="header">
             <div id="logo"> 
                CodePlayer

              </div>
            <div id="buttoncontainer">
              <div class="toggleButton active" id="html">HTML</div>
              <div class="toggleButton" id="css">CSS</div>
              <div class="toggleButton"id="javascript">JavaScript</div>
              <div class="toggleButton active " id="output">Output</div>
            </div>
         </div> 
         <div id="bodyContainer">
             <textarea id="htmlPanel" class="panel"><p id="para">Hello world!</p></textarea>
             <textarea id="cssPanel" class="panel hidden">p{color:green;}</textarea>
             <textarea id="javascriptPanel" class="panel hidden">document.getElementById("para").innerHTML="Love Love";</textarea>
             
             <iframe id="outputPanel" class="panel"></iframe>
         </div>
          
         <script type="text/javascript">
            function updateOutput(){
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            }
            $(".toggleButton").hover(function() {
                $(this).addClass("hb");
            },function(){
                $(this).removeClass("hb");
            });
            $(".toggleButton").click(function(){
                $(this).toggleClass("active");
                $(this).removeClass("hb");
                var panelId=$(this).attr("id")+"Panel";
                $("#"+panelId).toggleClass("hidden");
                var nap=4-$('.hidden').length;
                $(".panel").width(($(window).width()/nap)-10);

            });
            $(".panel").height($(window).height()-$("#header").height()-15);
            $(".panel").width(($(window).width()/2)-10);
            $("iframe").contents().find("html").html($("#htmlPanel").val());
            updateOutput();
            $("textarea").on('change keyup paste', function(){
                updateOutput();
            });
        </script>   

             
            
    </body>
</html>